# daily

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/club/mokeblog/diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/mokeblog/diary/base/: BaseActivity.java  BaseFragment.java  IBaseCallback.java  IBasePresenter.java
app/src/main/java/club/mokeblog/diary/custom/: CMAppGlideModule.java
app/src/main/java/club/mokeblog/diary/model/: OkHttpGlide.java
app/src/main/java/club/mokeblog/diary/model/domain/: Picture.java
app/src/main/java/club/mokeblog/diary/presenter/: IPicturePresenter.java
app/src/main/java/club/mokeblog/diary/presenter/impl/: PicturePresenterImpl.java
app/src/main/java/club/mokeblog/diary/ui/activity/: MainActivity.java  PicturePageActivity.java
app/src/main/java/club/mokeblog/diary/ui/adapter/: PictureContentAdapter.java  PicturePagerViewAdapter.java
app/src/main/java/club/mokeblog/diary/ui/fragment/: DiaryFragment.java  PictureFragment.java  SmileFragment.java
app/src/main/java/club/mokeblog/diary/utils/: AppUtil.java  ContentUtil.java  GsonUtil.java  ImgUtils.java  PresenterManager.java
app/src/main/java/club/mokeblog/diary/view/: IPictureCallback.java  IPicturePageCallback.java
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: button_error.xml
app/src/main/res/layout/: activity_main.xml  activity_picture_page.xml  base_fragment_layout.xml  fragment_diary.xml  fragment_error.xml  fragment_loading.xml  fragment_picture.xml  fragment_smile.xml  picture_item.xml  picture_pager_view.xml
app/src/main/res/menu/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/club/mokeblog/diary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
